artifactoryUser=hyperloopops
artifactoryPass={uks-artifactory-secret}
publishUser=hyperloopops
publishPass={uks-artifactory-secret}
downloadPass={uks-artifactory-secret}
mavenUser=hyperloopops
mavenSecret={uks-artifactory-secret}
